<!DOCTYPE html>
<head>
    <title>Жабы</title>
    <meta http-equiv="connect-type" content="text/html;charset=UTF-8"/>
    <style>
       body{
           background: url(fon.jpg) no-repeat;
           background-size: 100%;
       }
        h1{
            text-align: center;
            color: #7e9576;
            font-size: 30pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#ceffbc;
            text-shadow: 0.1em 0.1em 0.15em #0f0;
        }
        div{
            background-color: #e7ffde;
            border-style: dashed ;
            display: inline-block;
        }
        h2{
            text-align: center;
            color: #247719;
            font-size: 19pt;
            font-family: cursive;
        }
        img{
            align: center;
        }
        li{
            color:#1f4f16;
            font-size: 16pt;
        }
        a{
            color:#1f4f16;
            font-size: 16pt;
            line-height: 2; /*интервал между заголовком и подчеркиванием, заголовком и границами старницы*/
            text-decoration:none; /*убирает стандартное подчеркивание ссылки*/
            cursor: pointer; /*изменяет вид курсора при наведении на блок*/
            position:relative; 
        }
        a:hover{
            text-decoration: underline;
        }/*живое подчеркивание*/
    </style>
</head>
<body>
    <h1>Любимое земноводное животное УИР-1</h1>
    <div style=" width: 50%; height: auto; position: absolute; padding: 0 50px 20px 20px; margin-left: 20px;">
        <h2>Топ-14 фильмов о грозных жабах и отважных лягушатах</h2>
        <ol type="1">
            <li style="color:red;">ГРУППА УИР-1</li>
            <li>Лягушонок Риббит</li>
            <li>Принцесса и лягушка</li>
            <li>В гости к Робинсонам</li>
            <li>Дюймовочка</li>
            <li>Смывайся</li>
            <li>Братья Гримм</li>
            <li>Лягушка-путешественница</li>
            <li>Приключения Икабода и мистера Тоада</li>
            <li>Маппеты</li>
            <li>Лягушонок ищет папу</li>
            <li>Принцесса-лягушка</li>
            <li>Шрек 2</li>
            <li>Царевна-лягушка</li>
        </ol>
    </div>
    <div style=" width: 40%; height: auto; position: relative; left: 54%; top: 30px;">
        <h2>Жабья жизнь</h2>
        <p style="text-align: center; color:#1f4f16; font-size: 16pt;">Жаба жаловалась дочке:<br>
            — Жаболев, сижу на кочке,<br>
            Без жабав — одни жаботы,<br>
            Жабываюсь отчего-то;<br>
            Лес в округе жаболочен —<br>
            Жаблудиться можно ночью,<br>
            За жабором в буераки<br>
            Жабредают жабияки…<br>
            Я нежнее нежабудки,<br>
            Вся жабегалась жа сутки,<br>
            Пожабросила готовку…<br>
            Объявляю жабастовку!<br></p>
        <p style="text-align: center"><img src="372.gif" width="40%" height="30%"></p>
        <a href="вторая страница/main.html">Еще больше жаб...</a>
    </div>
    
</body>
</html>